<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Miniproject/CSS/about.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="caloocan.html">Caloocan City</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="containercenter">
            <img class="imgbackg" src="../Miniproject/images/Caloocan_City_Hall,_June_2023_(2).jpg" alt="cityhall">
        </div>

        <div class="text-box">
            This is my hometown, some of these places I haven't even visited yet. But there are a lot more places that are worth visiting. If you are interested in sharing your experience, refer to the thread of
            <a href="https://caloocancity.gov.ph/">Caloocan's official page!</a>
        </div>
    </main>
</body>
</html>
