<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Miniproject/CSS/caloocan.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="caloocan.html">Caloocan City</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="centertitle">Points of interest</div>
        <div class="containercenter">
            <div class="interest-item">
                <div class="img-container">
                    <img src="../Miniproject/images/Taoist Temple.jpg" alt="Taoist Temple">
                </div>
                <div class="interest-description">
                    <h3>Taoist Temple</h3>
                    <p>This is a three-story temple which in itself is a masterpiece. This temple is about a hundred years old. This magnificent temple is a worship place for the Chinese Filipino residents. A holy place where tourists can get an overview of the religious beliefs of the locals.</p>
                </div>
            </div>

            <div class="interest-item">
                <div class="img-container">
                    <img src="../Miniproject/images/UST Museum.jpg" alt="University of Santo Tomas Museum">
                </div>
                <div class="interest-description">
                    <h3>University of Santo Tomas Museum</h3>
                    <p>A place which represents the diverse culture and heritage of Filipinos. The relics and objects kept inside are not available for the public but are also something that the students enrolled in this University have been researching on.</p>
                </div>
            </div>

            <div class="interest-item">
                <div class="img-container">
                    <img src="../Miniproject/images/la-mesa-watershed.jpg" alt="La Mesa Watershed">
                </div>
                <div class="interest-description">
                    <h3>La Mesa Watershed</h3>
                    <p>Manila's main source of water spread over an area of 2,659 hectares. This is an area of protected wetlands. Visitors can take a tour of this park, which has a path as long as 50 miles. A must-visit place for people who love bird watching.</p>
                </div>
            </div>
        </div>
    </main>

</body>
</html>
