body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px 0; 
    z-index: 1;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    transition: transform 0.3s ease-in-out, color 0.3s ease;
}

header nav ul a:hover {
    color: crimson;
    transform: scale(1.2);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-grow: 1;
    padding: 20px;
    box-sizing: border-box;
}

.text-box {
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #ddd;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.containercenter {
    position: relative;
}

.imgbackg {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
}