* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(/Miniproject/images/Old_St._Pancratius_Church_in_La_Loma_Cemetery,_Caloocan_City.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    background-color: #f8f8f8;
    padding: 1rem;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;
    color: black;
    transition: transform 0.3s ease-in-out, color 0.3s ease;
}

header nav ul a:hover {
    color: crimson;
    transform: scale(1.2);
}

.centertitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    color: crimson;
    background-color: bisque;
}

.containercenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.interest-item {
    margin: 20px 0;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
}

.img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
}

.img-container img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.interest-description {
    font-size: 1rem;
    color: black; 
    font-family: Arial, sans-serif;
}

.interest-item a {
    position: relative;
    display: block;
}

.interest-item a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgb(100, 12, 12));
    opacity: 0.5;
    border-radius: 8px;
    pointer-events: none;
}