div {
    display: flex;
    justify-content: center;  
    align-items: center; 
}

div nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center;
}

div nav ul li {
    margin: 0 10px;
}

div nav ul a {
    display: block;
    text-decoration: none;
    padding: 10px 20px;  
    color: black;
    transition: transform 0.3s ease-in-out, color 0.3s ease;
}

div nav ul a:hover {
    color: crimson;
    transform: scale(1.2);
}

.containercenter {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: right;
    height: 100vh;
    padding: 1px;
    background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(105, 0, 0, 0.8));
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
}

.containercenter .imgbackg {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;  
}

img {
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgb(100, 12, 12));
    padding: 0;
    margin: 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.emblem img{
    max-width: 45%; 
    height: auto; 
    position: absolute; 
    top: 7px; 
    left: 1%;
    z-index: 1; 
    background: none;
    padding: 0;
    margin: 0;
}

.title1, .title2 {
    color: white;  
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
    font-family: Arial, sans-serif;
    margin: 10px;
    padding: 1px;
}

.title1 {
    font-size: 250%; 
    font-weight: bold;
    position: absolute;
}

.title2 {
    font-size: 135%; 
    font-weight: normal;
    margin-top: 10px;
    position: absolute;
}

.summary {
    color: white;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
    padding: 20px;
    max-width: 800px;
    font-size: 1.1rem; 
    line-height: 1.6;
    margin-top: 20px;
    word-wrap: break-word; 
    position: absolute;
}

.containercenter .title1, .containercenter .title2, .summary {
    position: relative; 
    z-index: 2; 
    margin-left: 25%; 
}